<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.4.0/rxjs.umd.js"></script>

    <style>
        .autocomplete{
            position: relative;
            width: 300px;
        }
        #search {
            width: 100%;
        }
        #suggestLayer{
            position: absolute;
            top: 20px;
            color: #666;
            padding:0px;
            margin: 0px;
            width: 100%;
        }
        #suggestLayer li{
            border: 1px solid #bec8d8;
            list-style: none;
        }
        .user img{
            position: relative;
            float: left;
            margin-right: 10px;
        }
        .user p {
            line-height: 50px;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <p>사용자 검색</p>
    <div class="autocomplete">
        <input id="search" type="input" placeholder="검색하고 싶은 사용자 아이디를 입력해주세요.">
        </input>
        <ul id="suggestLayer"></ul>
    </div>
    <script>
        const $layer = document.getElementById("suggestLayer");

        function drawLayer(items) {
            $layer.innerHTML = items.map(user=>{
                return `<li class="user">
                <img src="${user.avatar_url}" width="50px" height="50px"/>
                <p><a href="${user.html_url}" target="_blank">${user.login}</a></p>
                </li>`
            }).join("");
        }

	    const { fromEvent, Observable, from, of } = rxjs;
        const { pluck, tap, map, mergeMap, debounceTime, filter, distinctUntilChanged, mergeAll, merge } = rxjs.operators;
        const { ajax } = rxjs.ajax;
        
        const user$ = fromEvent(document.getElementById("search"), "keyup")
                      .pipe(
                            debounceTime(300), // 이벤트 발생 후 300ms가 지나면 Observable을 반환
                            map(event => event.target.value),
                            tap(value=>console.log(value)),
                            mergeMap(query => ajax.getJSON(`https://api.github.com/search/users?q=${query}`)),
                            // tap(value=>console.log(value))
                      );
        user$.subscribe(v => {
            // console.log(v);
            // drawLayer(v.items);
        });
        
            
    </script>
</body>
</html>