<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.4.0/rxjs.umd.js"></script>

    <style>
        .autocomplete{
            position: relative;
            width: 300px;
        }
        #search {
            width: 100%;
        }
        #suggestLayer{
            position: absolute;
            top: 20px;
            color: #666;
            padding:0px;
            margin: 0px;
            width: 100%;
        }
        #suggestLayer li{
            border: 1px solid #bec8d8;
            list-style: none;
        }
        .user img{
            position: relative;
            float: left;
            margin-right: 10px;
        }
        .user p {
            line-height: 50px;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <p>사용자 검색</p>
    <div class="autocomplete">
        <input id="search" type="input" placeholder="검색하고 싶은 사용자 아이디를 입력해주세요.">
        </input>
        <ul id="suggestLayer"></ul>
    </div>
    <script>
        


	    const { fromEvent, Observable, from, of } = rxjs;
        const { pluck } = rxjs.operators;
        const { filter } = rxjs.operators;
        const { tap } = rxjs.operators;


    </script>
</body>
</html>