<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.4.0/rxjs.umd.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <style>
        .autocomplete{
            position: relative;
            width: 300px;
        }
        #search {
            width: 100%;
        }
        #suggestLayer{
            position: absolute;
            top: 20px;
            color: #666;
            padding:0px;
            margin: 0px;
            width: 100%;
        }
        #suggestLayer li{
            border: 1px solid #bec8d8;
            list-style: none;
        }
        .user img{
            position: relative;
            float: left;
            margin-right: 10px;
        }
        .user p {
            line-height: 50px;
            margin: 0px;
            padding: 0px;
        }
        #loading {
        	position: absolute;
        	z-index: 2;
        	top: 2px;
        	right: 0px;
        	display: none; /* 로딩바는 처음에는 노출되지 않아야 한다 */
        }
    </style>
</head>
<body>
    <p>사용자 검색</p>
    <div class="autocomplete">
        <input id="search" type="input" placeholder="검색하고 싶은 사용자 아이디를 입력해주세요.">
        </input>
        <ul id="suggestLayer"></ul>
        <div id="loading">
            <i class="fas fa-spinner fa-pulse"></i>
        </div>
    </div>

    <script>


        const $layer = document.getElementById("suggestLayer");
        const $loading = document.getElementById("loading");


        function drawLayer(items) {
            console.log(items);
            $layer.innerHTML = items.map(user=>{
                return `<li class="user">
                <img src="${user.avatar_url}" width="50px" height="50px"/>
                <p><a href="${user.html_url}" target="_blank">${user.login}</a></p>
                </li>`
            }).join("");
        }

        function showLoading() {
            $loading.style.display = "block";
        }

        function hideLoading() {
            $loading.style.display = "none";
        }

	    const { fromEvent, Observable, from, of } = rxjs;
        const { pluck, tap, map, mergeMap, debounceTime, filter, distinctUntilChanged, partition, switchMap, catchError, retry } = rxjs.operators;
        const { ajax } = rxjs.ajax;
        
        // Observable이 분기 되야한다.
        // 입력값이 0 보다 클때는 ajax 호출
        // 입력값이 0 일때는 reset 호출
        const [user$, reset$] = fromEvent(document.getElementById("search"), "keyup")
        .pipe(
            debounceTime(300),
            map(event => event.target.value),
            distinctUntilChanged(),
            // 조건을 만족하면 user$, 그렇지 않으면 reset$
            partition(query=>query.trim().length>0)
        );

        user$
        .pipe(
            tap(showLoading),
            switchMap(query => ajax.getJSON(`https://api.github.com/search/users?q=${query}`)),
            tap(value=> {
                hideLoading();
                console.log('hide');
            }),
            // retry(2),
            catchError((e, orgObservable)=>{
                console.log('서버 에러가 발생하였으나 다시 호출하도록 처리', e.message);
                // 현재 Observable을 반환한다.
                return orgObservable;
            }),
        )
        .subscribe({
            next: v=> drawLayer(v.items),
            error: e=> {
                console.error(e);
                alert(e.message);
            }
        });

        /**
         * Observable은 Observer.error가 호출되면 Observer와의 구독을 자동으로 해지하기 때문에 더이상 Observable로 부터 데이터를 전달 받을 수 없다.
         * 네트워크가 정상적으로 돌아오더라도 사용자는 더 이상 검색어로 결과를 받을 수 없다.(unsubscribe 되었기 때문에)
         * 네트워크나 서버 상황이 계속적으로 문제가 된다면 error를 호출하여 unsubscribe 해야겠지만, 
         * 일시적으로 네트워크 상황이 문제가 된경우는 예외처리 오퍼레이터로 극복할 수 있다.
         * catchError 오퍼레이터는 Observable에서 에러가 발생하면 Observer.error를 호출하지 않고, 발생한 에러와 현재 Observable을 파라미터로 전달한다.
         * catchError 오퍼레이터는 throw를 통해 에러를 발생시킬지 아니면 현재 Observable이나 새로운 Observable을 반환하여 Observable을 재개할지를 정한다.
         * throw를 통해 에러를 발생하게 되면 Observer.error가 호출되고 Observable의 구독이 자동으로 해지된다. 반면, Observable을 반환하게 되면 반환한 Observable의
         * 데이터가 전달된다. 따라서 Observer.error가 호출되지 않는다.
         * => 옵저버블에서 에러가 발생하더라도 사용자가 키를 입력하고 데이터를 보낼 수 있도록 개선해보자.
         * => 옵저버블에서 에러가 발생하더라도 옵저버블의 구독이 중단되지 않도록 해보자.
         */
        
        reset$
        .pipe(
            tap(value => $layer.innerHTML = "")
        )
        .subscribe();

        /**
         * 에러가 발생했을 때, 몇 번 더 시도할 것인지 지정할 수 있다.
         * 정해진 숫자만큼은 에러가 발생해도 error를 던지지 않고 원래 Observable을 던진다.
         * 정해진 숫자만큼 에러가 발생했을때 error를 던진다.
         */

        /**
         * Tap은 에러가 발생하면 옵저버블을 전달 받지 못함.
         * finalize 오퍼레이터는 에러(error)가 발생하거나 정상적인 종료(complete)인경우 옵저버블을 전달받는 오퍼레이터이다.
         */
    </script>
</body>
</html>