<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.4.0/rxjs.umd.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <style>
        .autocomplete{
            position: relative;
            width: 300px;
        }
        #search {
            width: 100%;
        }
        #suggestLayer{
            position: absolute;
            top: 20px;
            color: #666;
            padding:0px;
            margin: 0px;
            width: 100%;
        }
        #suggestLayer li{
            border: 1px solid #bec8d8;
            list-style: none;
        }
        .user img{
            position: relative;
            float: left;
            margin-right: 10px;
        }
        .user p {
            line-height: 50px;
            margin: 0px;
            padding: 0px;
        }
        #loading {
        	position: absolute;
        	z-index: 2;
        	top: 2px;
        	right: 0px;
        	display: none; /* 로딩바는 처음에는 노출되지 않아야 한다 */
        }
    </style>
</head>
<body>
    <p>사용자 검색</p>
    <div class="autocomplete">
        <input id="search" type="input" placeholder="검색하고 싶은 사용자 아이디를 입력해주세요.">
        </input>
        <ul id="suggestLayer"></ul>
        <div id="loading">
            <i class="fas fa-spinner fa-pulse"></i>
        </div>
    </div>

    <script>


        const $layer = document.getElementById("suggestLayer");
        const $loading = document.getElementById("loading");


        function drawLayer(items) {
            console.log(items);
            $layer.innerHTML = items.map(user=>{
                return `<li class="user">
                <img src="${user.avatar_url}" width="50px" height="50px"/>
                <p><a href="${user.html_url}" target="_blank">${user.login}</a></p>
                </li>`
            }).join("");
        }

        function showLoading() {
            $loading.style.display = "block";
        }

        function hideLoading() {
            $loading.style.display = "none";
        }

	    const { fromEvent, Observable, from, of } = rxjs;
        const { pluck, tap, map, mergeMap, debounceTime, filter, distinctUntilChanged, partition } = rxjs.operators;
        const { ajax } = rxjs.ajax;
        
        // Observable이 분기 되야한다.
        // 입력값이 0 보다 클때는 ajax 호출
        // 입력값이 0 일때는 reset 호출
        const [user$, reset$] = fromEvent(document.getElementById("search"), "keyup")
        .pipe(
            debounceTime(300),
            map(event => event.target.value),
            distinctUntilChanged(),
            // 조건을 만족하면 user$, 그렇지 않으면 reset$
            partition(query=>query.trim().length>0)
        );

        user$
        .pipe(
            tap(showLoading),
            mergeMap(query => ajax.getJSON(`https://api.github.com/search/users?q=${query}`)),
            tap(hideLoading),
        )
        .subscribe(v => {
            drawLayer(v.items);
        });

        reset$
        .pipe(
            tap(value => $layer.innerHTML = "")
        )
        .subscribe();


    </script>
</body>
</html>